# SeleniumSquad

./: .gitignore  crossBrowserTestng.xml  pom.xml  testng.xml  testngcrossbrowser.xml
allure-results/: 0039eaff-776f-4835-b788-7f296813ca67-container.json  014db66f-5eae-45dc-be70-03e919c3db07-result.json  042e2cfb-d881-4d69-bb21-bbfd1bedeb50-result.json  05474d4c-b0a6-4fb1-a54b-92fdb076370f-result.json  07ac2199-f6d0-40e3-8d1b-200c23fae04f-result.json  094fb555-3563-4b99-8727-72d9cb953088-result.json  0a48a6a6-e78d-4d13-a583-713fb14b6925-result.json  0aa94f40-e5f1-47d2-9cdc-6e99d8354a81-container.json  12f0a8c9-034c-4d3d-8193-468ad29cd380-result.json  161ae945-6a37-4ac8-a7f3-f7c556f2351b-result.json  17d313df-cd61-4169-a2fa-ad94a6d490e3-result.json  1a793df4-19fc-4baa-93a9-6a0e6f26a152-result.json  1bc961e5-05c6-41af-a698-a15e9b96b820-container.json  1f0441ad-1f91-4184-a7ae-95dae0f20185-result.json  2027786f-69d1-4775-83e2-a29f21ef7cbe-result.json  20adfe1c-2e73-44cb-9de7-62b1c3cc83aa-result.json  23c2f0bf-d76d-4ef9-9b2c-cce95e0e1516-result.json  261b6642-4237-46bb-88db-799e6adc287f-result.json  28b129e8-f501-4446-847c-a495dcd5aec0-result.json  29fd63ac-f8da-40c9-b364-cd608ff3a0e0-result.json  2a070635-c66e-42dc-8b40-0aa3dc5dac8a-result.json  31818d74-61de-4f1e-8e50-de99603baa26-result.json  345fb46a-2876-46ac-82d2-ac9e4413b6a1-result.json  34b7a33b-f7c2-4ea0-945e-d14fd4481a3c-result.json  350743b2-bc91-406c-a447-577183e3263d-result.json  350c8688-a9f7-4ba4-9f10-cabd7546e986-result.json  35bd329b-3655-45e1-ae1f-6a435f441c26-result.json  367c4280-bc8b-4e98-bb1e-a8b4083b2c1a-result.json  3744a219-0987-46a0-93e5-71e29ecd77e7-result.json  393856c1-07ab-45bf-8497-4670f2f60b54-result.json  3a7651f7-ee8f-44db-a680-ed9f4fba9420-result.json  3b428e13-84f8-445c-819e-b8c5eef8d384-result.json  3d1b4a5d-752f-430f-91ab-8b9fd78c484f-result.json  3dff034b-a98e-40de-8286-9f034db84dcb-result.json  427cbe89-664e-4a4e-8852-865b582ab5be-result.json  43c7b59f-4b9d-428b-824e-a23f1617c1ab-result.json  44145859-1e79-4fde-9b71-1c8493c0125d-result.json  489295d6-34f9-442b-9801-cad0ea3c29f2-result.json  4c90789c-a036-4725-89e5-85964b3d71dd-result.json  4dd3bc7c-654d-4061-b40a-473266a7d087-result.json  (+84 more)
eclipse-workspace/Numpy Ninja/DsAlgoSeleniumSquad/: .project
src/test/java/Runner/: TestRunner.java
src/test/java/hooks/: Hooks.java
src/test/java/pageFactory/: ArrayPF.java  BaseClass.java  DataStructureIntroPF.java  DataStructureIntroductionPF.java  Data_Structure_IntroductionPF.java  GraphPF.java  HomePagePF.java  LinkedListPF.java  LoginPagePF.java  QueuePF.java  RegistrationPF.java  StackPF.java  TreePF.java
src/test/java/pageObjectModel/: BaseClass.java  DataStructureIntroPOM.java  LoginPagePOM.java  PythonCodeDataProvider.java  QueuePOM.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: Array.java  ArraySteps.java  CommonSteps.java  DataStructureIntroSteps.java  DataStructureIntroduction.java  DataStructure_Introduction.java  DataStructutre_InroduictionSteps.java  Graph.java  GraphSteps.java  HomePageSteps.java  Landingpage.java  LinkedList.java  LinkedListSteps.java  LoginPage.java  LoginPageSteps.java  Queue.java  QueueSteps.java  Registration.java  RegistrationSteps.java  Stack.java  Tree.java  TreeSteps.java
src/test/java/urlConstants/: UrlConstants.java
src/test/java/utilities/: ConfigReader.java  DriverFactory.java  ExcelSheetReader.java  LoggerLoad.java
src/test/java/webDriverManager/: BrowserConfig.java  DriverFactory.java
src/test/resources/: Registration.feature  extent.properties
src/test/resources/configFiles/: config.properties
src/test/resources/features/: Array.feature  DataStructureIntro.feature  DataStructureIntroduction.feature  DataStructutre.feature  Graph.feature  HomePage.feature  Landingpage.feature  LinkedList.feature  LoginPage.feature  Queue.feature  Registration.feature  Stack.feature  Tree.feature
src/test/resources/propertyFiles/: log4j2.properties
src/test/resources/testData/: excelData.xlsx  excelPythonCode.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
